<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆界面</title>
	<link href="../static/css/bootstrap_real.css" rel="stylesheet">
	<script src="../static/js/jquery-3.3.1.js" type="text/javascript"></script>
	<script src="../static/js/bootstrap.js" type="text/javascript"></script>
	<style type="text/css">
		.navleft {
			position: absolute;
			left: 0;
			top: 5.2%;
			padding: 0px;
			margin: 0px;
			background-color: #337AB7;
		}

		.friend_list {
			height: 94.8%;
			padding: 0px;
			margin: 0px;
		}

		/*.tab-content > .tab-pane {*/
			/*height: 360px;*/
			/*width: 540px;*/
			/*padding: 0px;*/
			/*margin: 0px;*/
		/*}*/

		.chatPage {
			padding: 0px;
			height: 70%;

			position: absolute;
			top: 5%;
			margin-bottom: 0px;
		}
		.chatMessage{
			padding: 0px;
			height: 25%;
			margin-top: 0px;
			/*background-color: black;*/
			position: absolute;
			bottom: 0px;
			border: 1px;
			border-style:solid;
		}
		.chatMessage>button{
			float: right;
		}
		textarea{
			height:69%;
			width:100%;
			border: 0px;
			border-style:none;
		}
	</style>
</head>
<body>
<div class="row">
	<div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
					        data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">某管理系统</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">首页</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">功能 <span
									class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
						<li><a href="#">帮助</a></li>
					</ul>
					<form class="navbar-form navbar-right" role="search">
						<a href="#"><img src="../static/img/user.jpg" alt="..." class="img-circle" style="width: 15%"></a>
					</form>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container-fluid -->
		</nav>
	</div>
	<div class="container-fluid">
		<div class="list-group navleft col-lg-2 col-md-2 col-sm-2 col-xs-2 friend_list chat_list" style="padding-left: 0px;margin-left: 0px;overflow:auto;">

		</div>
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 chatPage" style="overflow:auto;">
		</div>
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 chatMessage">
			<textarea id="chatMessage"></textarea>
			<button class="btn btn-default btn-info" value="关闭" style="margin-right: 5px;">关闭</button>
			<button class="btn btn-default btn-info" value="发送" onclick="sendMessage()">发送</button>
		</div>
	</div>
</div>

<script type="text/javascript">

	var ws=new WebSocket("ws://127.0.0.1:8000/chat")
	ws.onmessage= function (e) {
			$('.chat_list').append('<a href="#" class="list-group-item list-group-item-info">'+e.data+'</a>')
			$('.chatPage').append("<p>欢迎你"+ e.data+"</p>")

		}
	function sendMessage(){
			var myMessage=$('#chatMessage').val()
			ws.send(myMessage)
			$('#chatMessage').val("")
		}

</script>

</body>
</html>